# DataSyncKafkaFlinkPostgres

./: README.md  pom.xml
scripts/: mssql-connector.json  submit-job.bat
src/main/java/com/baylor/postgresSync/sync/: FlinkMSSQLToPostgresJob.java
src/main/resources/: application.yaml  docker-compose.yml
